    static boolean isAnagram(String a, String b) {
        int[] array = new int[256];
        String p = a.toUpperCase();
        String q = b.toUpperCase();

        for (int i = 0; i< p.length() ; i++){
            int c = (int) p.charAt(i);
            array[c]++;
        }
         for (int i = 0; i< q.length() ; i++){
            int c = (int) q.charAt(i);
            array[c]--;
        }
        boolean h= true;
        for (int i = 0; i< 256 ; i++){
            if( array[i]!=0){
                h = false;
            }
        }
       return h;


    }

