package AtCoderDP;

import java.util.Scanner;

public class AtCoderDP_I_Coins {

	static double dp[][] = new double[3000][3000];
	static double p[] ;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		p = new double[n];
		for(int i = 0 ; i < n ; i++) {
			p[i] = sc.nextDouble();
		}
		
		dp[0][0] = 1 - p[0];
		dp[0][1] = p[0];
		
		for(int i = 1 ; i < n ; i++) {
			for(int j = 0 ; j < 3000 ; j++) {
				dp[i][j] += (1 - p[i]) * (dp[i-1][j]);
				if(j > 0) {
					dp[i][j] += p[i] * dp[i-1][j-1];
				}
			}
		}
		double ans = 0;
		for(int i = n/2 + 1 ; i < 3000 ;i++) {
			ans += dp[n-1][i];
		}
		System.out.println(String.format("%.9f", ans));
		
		sc.close();
	}
}
