package sorting;

import java.util.Scanner;

public class bubblesort {
Scanner sc = new Scanner(System.in);
	public static int[] bubbleSort(int[] a) {
		if(a.length == 0) {
			return new int[] {};
		}
		for(int i = a.length -2; i < 0 ; i--) {
			for(int j = 0 ; j < i; j++) {
				if(a[j] > a[j+1]) {
					int temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				}
			}
		}
		return a;
	}
	
	public static void main(String[] args) {
	
		int a[] = {4,5,7,8,3,1,5,9,4};
		int c[] = bubbleSort(a);
		
		for(int item : c) {
			System.out.println(item);
		}
			
	}

}
