package day75;

import java.util.Scanner;
import java.util.TreeSet;

public class Codeforces1330C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt =0 ; tt < t ;tt++) {
			int n = sc.nextInt() , k = sc.nextInt();
			TreeSet<Integer> set = new TreeSet<>();
			for(int i = 0 ;i < n ; i++) {
				set.add(sc.nextInt());
			}
			int i = 0;
			int j = 1;
			while(true) {
				while(!set.isEmpty() && set.contains(j)) {
					set.remove(j);
					j++;
				}
				if(k == 0)break;
				k--;j++;
			}
			System.out.println(j -1 + k);
		}
		
		sc.close();

	}

}
