package day76;

import java.util.Scanner;

public class Codeforces1352F {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T=sc.nextInt();
		StringBuilder sb = new StringBuilder();
		for (int tt=0; tt<T; tt++) {
			int a=sc.nextInt(), b=sc.nextInt(), c=sc.nextInt();
			if (b==0) {
				if (a!=0 && c!=0) throw null;
				if (a!=0)
					for (int i=0; i<a+1; i++)sb.append(0);
				if (c!=0)
					for (int i=0; i<c+1; i++)sb.append(1);
				sb.append("\n");
			}
			else if (b%2==1) {
				for (int i=0; i<a+1; i++)sb.append(0);
				for (int i=0; i<b; i++) {
					if (i%2==0)sb.append(1);
					else sb.append(0);
				}
				for (int i=0; i<c; i++)sb.append(1);
				sb.append("\n");
			}
			else {
				sb.append(1);
				b--;
				for (int i=0; i<a+1; i++)sb.append(0);
				for (int i=0; i<b; i++) {
					if (i%2==0)sb.append(1);
					else sb.append(0);
				}
				for (int i=0; i<c; i++)sb.append(1);
				sb.append("\n");
			}
		}
		System.out.println(sb);
		sc.close();
	}

}
