package day8;

import java.util.Scanner;

public class CD1388A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt = 0 ; tt < t ;tt++)
		{
			int n = sc.nextInt();
			if(n <=30) {
				System.out.println("NO");
			}
			
			else if(n==36) {
				System.out.println("YES");{
					System.out.println( "6 10 15 5");
				}
			}else if(n == 40) {
				System.out.println("YES");
				System.out.println(" 6 10 15 9");
			}else if( n == 44) {
				System.out.println("YES");
				System.out.println("6 7 10 21");
			}
			
			
			
			else {
				System.out.println("YES");
				int k = n -30;
				System.out.println( "6 10 14 " + k);
			}
		}
		
		sc.close();
	}
}
