package day73;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces189A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int a[] = new int[3];
		for(int i = 0; i< 3 ; i++) {
			a[i] = sc.nextInt();
		}
		sc.close();
		
		int[] dp = new int[n+1];
		Arrays.fill(dp, -1);
		dp[0] = 0;
		
		for(int i = 0; i<= n ; i++) {
			if(dp[i]==-1)continue;
			if(i+a[0]<=n)dp[i+a[0]]=Math.max(dp[i]+1,dp[i+a[0]]);
			if(i+a[1]<=n)dp[i+a[1]]=Math.max(dp[i]+1,dp[i+a[1]]);
			if(i+a[2]<=n)dp[i+a[2]]=Math.max(dp[i]+1,dp[i+a[2]]);
		}
		System.out.println(dp[n]);
		
	}

}
