package day14;
import java.util.Arrays;
import java.util.Scanner;

public class CD1399A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
	outer  :for(int tt = 0 ; tt < t ;tt++){
		
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0 ; i < n ; i++) {
			a[i] = sc.nextInt();
		}
		Arrays.sort(a);

		for(int i = n-2 ; i >= 0 ;i--) {
			if(a[i+1] - a[i] > 1) {
			System.out.println("NO");
			continue outer;
			}
		}
		System.out.println("YES");
		
		
		
		
		}
		sc.close();
	}
}
		
		
	
		
		
	


