package day4;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces1358B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
outer:	for(int tt =0;tt< t;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i< n ; i++)a[i] = sc.nextInt();
			Arrays.sort(a);
			for(int i = n - 1 ; i >= 0 ; i--) {
				if(a[i] <= i+1) {
					System.out.println(i+2);
					continue outer;
				}
			}
			System.out.println(1);
		}
		
		
		sc.close();
	}
}
