import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int tt= 0 ;tt<t;tt++){
            int n = sc.nextInt() , m = sc.nextInt();
            int a[] = new int[n];
            int b[] = new int[m];
            for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt() - 1;
            for(int i = 0 ; i < m ; i++)b[i] = sc.nextInt();
            Arrays.sort(a);
            long ans = 0;
            int at = 0;
            for(int i = n - 1; i >= 0; i--) {
                if(at <= a[i]) {
                    ans += b[at];
                    at++;
                }
                else ans += b[a[i]];
            }
            System.out.println(ans);
        }
    }
}
