package day55;

import java.util.Scanner;

public class Codeforces1173A {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt() , y =  sc.nextInt() , z = sc.nextInt();
		if(x == y) {
			if(z == 0) {
				System.out.println("0");
			}else System.out.println("?");
		}
		else if(x > y) {
			if(y + z < x) {
				System.out.println("+");
			}else System.out.println("?");
		}else if(y > x) {
			if(x + z < y) {
				System.out.println("-");
			}else System.out.println("?");
		}
		
		
		sc.close();
		
	}
}
