package day20;
import java.util.*;

public class Codeforces1392B {
	
	public static void go(int a[]) {
		int max = a[0];
		for(int i = 1 ;i < a.length ; i++) {
			max = Math.max(max, a[i]);
		}for(int i = 0 ; i < a.length ; i++) {
			a[i] = max - a[i];
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ; tt++) {
			int n = sc.nextInt();
			long k = sc.nextLong() -1;
			int a[] = new int[n];
			for(int i = 0; i < n ; i++) {
				a[i] = sc.nextInt();
			}
			go(a);
			for(int i = 0 ; i < k%2 ; i++)go(a);
			for(int i = 0 ; i < n ; i++) {
				System.out.print(a[i] + " ");
			}System.out.println();
		}
		
		
		sc.close();
	}

}
