package day1;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces479C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int a[][] = new int[n][2];
		for(int i = 0  ; i < n  ; i++) {
			a[i][0] = sc.nextInt();
			a[i][1] = sc.nextInt();
		}
		Arrays.sort(a , (a1 , a2) ->{
			if(a1[0] != a2[0]) {
                return a1[0] - a2[0];
            }
            return a1[1] - a2[1];
		});
		 int j = 1, ans = a[0][1];
         while(j < n) {
             if(a[j][1] >= ans) {
                 ans = a[j][1];
             }
             else {
                 ans = a[j][0];
             }
             j++;
         }
         System.out.println(ans);
		
		
		sc.close();
	}

}
