import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class C {
	static int a[][];
 
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		 for(int tt =0 ;tt < t ; tt++) {
			 String s = sc.next();
			 if(s.length() == 1) {
				 System.out.println(1);
				 continue;
			 }
			 int ans = 0 ; int acut = 0;
			 int i = s.length()-1;
			 while(i >= 0) {
				if(s.charAt(i) == 'B')acut++;
				else {
					if(acut == 0) {
						ans++;
					}else acut--;
				}
				i--;
			 }
			if(acut % 2 == 1) {
				ans++;
			}System.out.println(ans);
		 }
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


