package day73;

import java.util.*;
import java.util.Scanner;

public class Codeforces1339B {
	public static void main(String[] args) {
		Scanner sc =  new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt =0 ;tt <t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i =0 ;i < n ; i++)a[i] = sc.nextInt();
			Arrays.sort(a);
			List<Integer> l = new ArrayList<>();
			for(int i = 0 ;i < (n +1)/2 ; i++) {
				l.add(a[n-i-1]);
				if(n - i -1 != i) {
					l.add(a[i]);
				}
			}
			Collections.reverse(l);
			for(int i : l) {
				System.out.print(i +" ");
			}
			System.out.println();
		}
		sc.close();
	}
}
