package day7;
import java.util.*;

public class CD1380A {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
	outer:	for(int tt = 0 ; tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0; i < n ;i++) {
				a[i] = sc.nextInt();
			}
			int x = 0;
			int y = -1;
			for(int i = 1 ; i < n ; i++) {
				if(a[i] < a[x] && y== -1) x = i;
				else if(a[i] > a[x] && y == -1) y = i;
				else if(a[i] < a[y]) {
					System.out.println("YES");
					System.out.println((x+1)+" "+(y+1)+" " + (i+1));
					continue outer;
				}
				else y = i;
					
			}System.out.println("NO");
		}
		
		
		sc.close();
		
	}

}
