package day73;

import java.util.Scanner;

public class Codeforces230B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		int n = sc.nextInt();
		for(int i = 0 ;i < n ; i++) {
			long l = sc.nextLong();
			double o = l * 1.0;
			double sqrt = Math.sqrt(o);
			if(sqrt - Math.floor(sqrt) == 0) {
				long u = (long)sqrt;
				if(isPrime(u)) {
					sb.append("YES\n");
				}else {
					sb.append("NO\n");
				}
			}else {
				sb.append("NO\n");
			}
		}
		System.out.println(sb);
		
		
		sc.close();
	}
	static boolean isPrime(long n) {
        if (n <= 1) return false; 
        if (n <= 3) return true; 
        if (n % 2 == 0 || n % 3 == 0) return false; 
      
        for (long i = 5; i * i <= n; i = i + 6) 
            if (n % i == 0 || n % (i + 2) == 0) 
            return false; 
      
        return true; 
    } 
}
