package day7;
import java.util.*;
import java.util.Arrays;

public class CD1380C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt = 0 ; tt < t ;tt++) {
			int n = sc.nextInt(), x= sc.nextInt();
			int a[] = new int[n];
			for(int i = 0; i < n ; i++)a[i] = sc.nextInt();
			Arrays.sort(a);
			int groups = 0 , count = 0;
			for(int i =n-1 ; i >=0 ;i--) {
				++count;
				if(count * a[i] >= x){++groups; count = 0;}
			}
			System.out.println(groups);
		}
		
		
		
		sc.close();
	}

}
