package day5;

import java.util.Scanner;

public class Codeforces1452C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int tt =0 ;tt < n ;tt++) {
			String s = sc.next();
			int ans = 0;
			int countO = 0 , countS = 0;
			for(int i = 0 ; i < s.length() ; i++) {
				if(s.charAt(i) == '(')countO++;
				else if(s.charAt(i) == '[') countS++;
				if(s.charAt(i) == ')') {
					if(countO > 0) {
						countO--;
						ans++;
					}
				}
				if(s.charAt(i) == ']') {
					if(countS > 0) {
						countS--;
						ans++;
					}
				}
			}
			System.out.println(ans);
		}	
		sc.close();
	}
}
