package day6;

import java.util.Scanner;

public class Codeforces1304C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		for(int tt = 0 ; tt < t ; tt++) {
			int n = sc.nextInt() , m = sc.nextInt();
			
			int temp[] = new int[n], low[] = new int[n], high[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				temp[i] = sc.nextInt();
				low[i] = sc.nextInt();
				high[i] = sc.nextInt();
			}
			int prev = 0;
			int min = m;
			int max = m;
			
			boolean valid = true ;
			for(int i = 0 ; i < n ; i++) {
				max += temp[i] - prev;
				min -= temp[i] - prev;
				if(max < low[i] || min > high[i]) {
					valid = false;
					break;
				}
				min = Math.max(min, low[i]);
				max = Math.min(max, high[i]);
				prev = temp[i];
			}
			if(valid)System.out.println("YES");
			else System.out.println("NO");
		}
		
		sc.close();
	}

}
