import java.util.*;
public class D {
	public static void main(String[] arg) {
		Scanner sc = new Scanner(System.in);
		for (long t = sc.nextInt(), sum=0; t-- > 0; sum=0) {
			int n = sc.nextInt(), m = sc.nextInt();
			int a[][] = new int[n][m];
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					a[i][j] = sc.nextInt();
				}
			}
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					int b[]= {a[i][j]
							,a[i][m-1-j]
							,a[n-1-i][j]
							,a[n-1-i][m-1-j]};
					Arrays.sort(b);
					sum+=b[2]+b[3]-b[0]-b[1];
				}
			}
			System.out.println(sum/4);
		}
		sc.close();
	}
	
}
