package day14;
import java.util.Arrays;
import java.util.Scanner;

public class CD1399B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int tt= sc.nextInt();
		for(int t = 0 ; t < tt ; t++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			int b[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				a[i] = sc.nextInt();
			}for(int i = 0 ; i < n ;i++) b[i] = sc.nextInt();
			
			int c[] = new int[n] ; System.arraycopy(a, 0, c, 0, a.length);
			int d[] = new int[n] ; System.arraycopy(b, 0, d, 0, b.length);
			
			Arrays.sort(c);
			Arrays.sort(d);
			
			int mina = c[0];
			int minb = d[0];
			
			long sum  = 0;
			for(int i = 0; i< n ; i++) {
				sum +=Math.max((a[i] - mina), (b[i] - minb));
			}
			
			System.out.println(sum);
			
		}
		
		sc.close();
	}

}

