import java.util.*;

public class Codeforces1040B {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
 
		int n= sc.nextInt();
		int k= sc.nextInt();
		sc.close();
		ArrayList<Integer> list= new ArrayList<Integer>();
 
		int tr = 2 * k + 1;
		int rem = n % tr;
		int count = 0;
		if(rem == 0)
			count = n / tr;
		else
			count = n / tr + 1;
 
		int i = 0;
		if(rem == 0)
			i = k + 1;
		else if(rem < k + 1)
			i = 1;
		else
			i = rem - k;
 
		for(;i <= n; i += tr){
			list.add(i);
		}
 
		System.out.println(count);
		for(i = 0; i < list.size() ; i++){
			System.out.print(list.get(i)+" ");
		}
		
 	}
}
