package day58;

import java.util.*;

public class Codeforces1165D {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in) ;
		
		int t = sc.nextInt();
outer:		for(int tt = 0 ; tt < t ;tt++) {
			int n = sc.nextInt();
			long a[] = new long[n];
			for(int i =0 ;i < n ; i ++) {
				a[i] = sc.nextLong();
			}
			Arrays.sort(a);
			long ans = a[0] * a[n-1];
			List<Long> list = new ArrayList<>();
			for(int i = 2 ;(long) i*i <= ans ; i++) {
				if(ans % i == 0) {
					list.add((long)i);
					if((long)i * i != ans) {
						list.add(ans / i);
					}
				}
			}
//			System.out.println(list.size());
//			for(int i = 0 ; i < list.size() ; i++) {
//				System.out.println( i  + " " + list.get(i));
//			}
			Collections.sort(list);
			if(list.size() != n) {
				System.out.println(-1);
				continue outer;
			}
			for(int i = 0 ; i < list.size() ; i++) {
//				System.out.println(a[i] + " " + list.get(i));
				if(a[i] != list.get(i)) {
					System.out.println(-1);
					continue outer;
				}
			}
			System.out.println(ans);
		}
		
		sc.close();
	}

}
