package day13;
import java.util.*;

public class CD264A {

	public static void main(String[] args) {

		StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		
		String s = sc.next();
		int a[] = new int[s.length()];
		int p = 0 , j = s.length() - 1;
		for(int i = 0 ; i < s.length() ; i++) {
			char c = s.charAt(i);
			if(c == 'l') {
				a[j] = i+1;
				j--;
			}else {
				a[p] = i+1;
				p++;
			}
		}
		for(int item: a) {
			sb.append(item + "\n");
		}
		System.out.println(sb);
		
		sc.close();
	}

}
