package day22;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces1375B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		PrintWriter out = new PrintWriter(System.out);
		int T=sc.nextInt();
outer:	for (int tt=0; tt<T; tt++) {
		int row= sc.nextInt(),col = sc.nextInt();
		int [][]board = new int[row][col];
		for(int i = 0 ; i < row ; i++) {
			for(int j =0 ;j < col ;j++) {
				board[i][j] = sc.nextInt();
			}
		}
		if(board[0][0] > 2|| board[0][col-1] > 2 || board[row-1][0] > 2|| board[row-1][col-1]>2) {
			out.println("NO");
			continue;
		}
		for(int i =0 ; i < row ; i++) {
			for(int j =0 ;j < col ;j++) {
				if(board[i][j] > 4) {
					out.println("NO");
					continue outer;
				}if((i==0||j==0||i==row-1||j==col-1)&&board[i][j]>3) {
					out.println("NO");
					continue outer;
				}
			}
		}out.println("YES");
		for(int i = 0;i < row ;i++) {
			for(int j = 0; j  <col ;j++) {
				int value = 4;
				if(i==0||i==row-1)value--;
				if(j==0||j == col-1)value--;
				out.print(value+" ");
			}out.println();
		}
	
		}
		out.close();
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}
