package day2;
import java.util.*;
public class Codeforces276b {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String s  = sc.next();
		Map<Character , Integer> map  = new HashMap<>();
		
		for(int i = 0 ; i < s.length(); i++) {
			char c = s.charAt(i);
			if(!map.containsKey(c)) {
				map.put(c, 1);
			}else {
				map.remove(c);
			}
		}if(map.size() == 0) {
			System.out.println("First");
		}
		
		else if(map.size() % 2 == 0) {
			System.out.println("Second");
		}else System.out.println("First");
		
		
		sc.close();
		
	}
	
}
