package day65;

import java.util.Scanner;

public class Codeforces910A {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int d = sc.nextInt();
		
		int[] dp = new int[n];
		String s = sc.next();
		
		for (int i = 1; i < n; i++) {
			dp[i] = n + 1;
			if (s.charAt(i) == '1') {
				for (int j = 0; j < i; j++)
					if (i - j <= d && dp[i] > dp[j] + 1)
						dp[i] = dp[j] + 1;
			}
		}
		if (dp[n - 1] == n + 1)
			System.out.println(-1);
		else
			System.out.println(dp[n - 1]);
		sc.close();

	}

}
