package day1;
import java.util.Scanner;

public class CodeForces432B {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int arr[][] = new int[n][2];
		
		int a[] = new int[100005];
		
		for(int i = 0 ; i < n ; i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
			
			a[arr[i][0]]++;
		}

		StringBuilder sb = new StringBuilder();
		for(int i = 0 ; i < n ; i++) {
			sb.append((n-1 + a[arr[i][1]] )+" " +(2*(n-1) - (n-1 + a[arr[i][1]] )) );
			sb.append("\n");
		}
		System.out.println(sb);
		sc.close();

	}

}
