import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class C {
	
	final static int MAXN = 100_005;
	final static long MOD = (long) 1e9 + 7;
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt= 0 ;tt < t ; tt++) {
			String s = sc.next();
			int ans = 0;
			boolean a[] = new boolean[s.length()];
			for(int i = 1 ; i < s.length() ;  i++) {
				if(i > 1) {
					if(s.charAt(i) == s.charAt(i-2)) {
						if(a[i-2] == false) {
						
//							System.out.println(i+1);
							ans++;
							a[i] = true;
						}
					}
				}
				if(s.charAt(i) == s.charAt(i-1)) {
					if(a[i-1] == false) {
						ans++;
//						System.out.println(i+1);
						a[i] = true;
					}
				}
			}
			System.out.println(ans);
		}
	}
	
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


