package day38;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces454B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int n = sc.nextInt(), c = 0, a = 0;
		   int arr [] = new int [n];
		   for(int i = 0; i < n ; i++) {
			   arr[i] = sc.nextInt();
		   }
		   for(int i = 0 ; i < n ; i++){
			   if(i > 0 && arr[i-1] > arr[i]){
				   c++;
				   a = i;}
		   }
		   if(c == 0){
			   System.out.println("0");
		   }
		   else{
			   if(c == 1 && arr[n-1] <= arr[0] ){
				   System.out.println(n-a);
			   }
			   else System.out.println("-1");
		   }
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


