
import java.util.Scanner;

public class Codeforces628B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String s = sc.next();
		int i , n = s.length();
		long ans = 0;
		for (i = 0;i < n;i ++) {
			if (s.charAt(i) == '0' || s.charAt(i) == '4' || s.charAt(i) == '8') {
				ans ++;
			}
			if (i - 1 >= 0) {
				int num = (s.charAt(i - 1) - '0') * 10 + (s.charAt(i) - '0');
				if (num % 4 == 0) {
					ans += i;
				}
			}
		}
		System.out.println(ans);
	
		sc.close();
	}
}
