package day50;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces711A {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int n = sc.nextInt();
		boolean ans = false;
		char a[][] = new char[n][5];
		for(int i = 0 ; i < n ; i++) {
			a[i] = sc.next().toCharArray();
			if(ans == false && a[i][0] == 'O' && a[i][1] == 'O') {
				a[i][0] = '+' ;
				a[i][1] = '+';
				ans = true;
			}if(ans == false && a[i][3] == 'O' && a[i][4] == 'O') {
				a[i][3] = '+' ;
				a[i][4] = '+';
				ans = true;
			}
		}
		if(!ans) {
			System.out.println("NO");
		}else {
			System.out.println("YES");
				for(int i = 0 ; i < n ; i++) {
					for(int j = 0 ; j  < 5 ; j++) {
						System.out.print(a[i][j]);
					}
					System.out.println();
				}
			}
		}
	
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



