package day76;

import java.util.Scanner;

public class Codeforces1352B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for (int tt = 0 ; tt < t; tt++) {
			int n = sc.nextInt(), k = sc.nextInt();
			if (n < k) {
				System.out.println("NO");
				continue;
			}
			if ((n - (k - 1)) % 2 == 1) {
				System.out.println("YES");
				for (int i=0; i<k-1; i++) System.out.print(1+" ");
				System.out.println(n-(k-1));
				continue;
			}
			if ((n-(k-1)*2)%2==0 && n>(k-1)*2) {
				System.out.println("YES");
				for (int i=0; i<k-1; i++) System.out.print(2+" ");
				System.out.println(n-(k-1)*2);
				continue;
			}
			System.out.println("NO");
		}
		
		sc.close();
	}

}
