package day75;

import java.util.HashMap;
import java.util.Scanner;

public class Codeforces1335C {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt =0 ;tt <t ;tt++) {
			int n = sc.nextInt();
            HashMap<Integer, Integer> h = new HashMap<>();
            int max = 0;
            for(int i = 0; i < n; i++) {
                int a = sc.nextInt();
                h.put(a, h.getOrDefault(a, 0) + 1);
                max = Math.max(max, h.get(a));
            }
            if(h.size() > max) System.out.println(max);
            else System.out.println(Math.min(max - 1, h.size()));
		}
		
		sc.close();
	}
}
