package day7;

import java.io.PrintWriter;
import java.util.*;

public class Codeforces1327E {
	static final long MOD=998244353;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		PrintWriter out=new PrintWriter(System.out);
		
		int n=sc.nextInt();
		
		if(n==1) {
			out.println(10);
			out.close();
			return;
		}
		long[] res=new long[n];
		res[0]=10;
		res[1]=180;
		
		long[] pow=new long[200001];
		pow[0]=1;
		for(int i=1;i<pow.length;i++) pow[i]=(pow[i-1]*10)%MOD;
		
		for(int i=2;i<n;i++) {
			res[i]=((res[i-1]+81*pow[i-2])*10)%MOD;
		}
		
		for(int i=n-1;i>=0;i--) {
			out.print(res[i]);
			out.print(" ");
		}
		out.close();
		
		
		sc.close();
	}

}
