import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class B {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int te = sc.nextInt();
		for(int tt =0 ; tt < te; tt++) {
			int n = sc.nextInt() ; int t = sc.nextInt();
			int a[] = sc.readArray(n);
			int b[] = new int[n];
			Map<Integer , Integer> map = new HashMap<>();
			for(int i = 0 ; i < n ; i++) {
				if(map.containsKey(a[i])) {
					if(2 * a[i] == t) {
						if(map.get(a[i]) == 1) {
							b[i] = 0;
							map.put(a[i], b[i]);
						}else {
							b[i] = 1;
							map.put(a[i], b[i]);
						}
					}
					
					b[i] = map.get(a[i]);
					continue;
				}else {
					if(map.containsKey(t - a[i])) {
						if(map.get(t - a[i]) == 1) {
							b[i] = 0;
							map.put(a[i], b[i]);
						}else {
							b[i] = 1;
							map.put(a[i], b[i]);
						}
					}else {
						b[i] = 1;
						map.put(a[i], b[i]);
					}
				}
			}
			for(int i : b) {
				System.out.print(i + " ");
			}
			System.out.println();
		}
	}

	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
