package day4;
import java.util.*;

public class Codeforces493B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long sum1  = 0 , sum2 =0;
		
		List<Integer> list1  = new ArrayList<>();
		List<Integer> list2  = new ArrayList<>();
		
		int n = sc.nextInt();
		int a[] = new int[n];
		
		boolean done = false;
		
		for(int i = 0 ; i < n; i++) {
			a[i] = sc.nextInt();
			if(a[i] > 0) {
				sum1 += a[i];
				list1.add(a[i]);
			}
			else {
				sum2 += Math.abs(a[i]);
				list2.add(Math.abs(a[i]));
			}
			}
		if(sum1 > sum2)System.out.println("first");
		else if(sum1< sum2)System.out.println("second");
		 else {
			 int i;
			for( i = 0 ; i< Math.min(list1.size(), list2.size()) ; i++) {
				if(list1.get(i) > list2.get(i)) {
					System.out.println("first");
					done = true;
					break;
				}if(list1.get(i) < list2.get(i)) {
					System.out.println("second");
					done = true;
					break;
				}else continue;
				
			}
			if(done == false && list1.size() > i) {
				System.out.println("first");
			}else if(done == false && list2.size() > i) {
				System.out.println("second");
			}else if(done == false) {
				if(a[a.length - 1] > 0)System.out.println("first");
				else System.out.println("second");
			}
		}
		

		sc.close();
	}

}
