import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class C {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ; tt++) {
			int n = sc.nextInt();
			int a[] = sc.readArray(n);
			long dp[] = new long[n+1];
			for(int i = 0 ; i < n ; i++) {
				dp[i] = a[i];
			}
			for(int i = 0 ; i< n ; i++) {
				if(i+a[i] < n) {
					dp[i+a[i]] = Math.max(dp[i+a[i]], dp[i] + a[i+a[i]]);
				}
			}
			long ans = 0;
			for(int i = 0 ; i < n ; i++) {
				ans = Math.max(ans, dp[i]);
			}
			System.out.println(ans);
		}
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


