package day72;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces1328B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt() ;
		for(int tt = 0 ; tt < t;tt++) {
			int n = sc.nextInt() , m = sc.nextInt();
			char a[] = new char[n];
			Arrays.fill(a, 'a');
			 for (int i = n - 2; i >= 0; i--) {
		            if (m <= (n - i - 1)) {
		               a[i]= 'b';
		                a[n - m] = 'b';
		                for(char p : a) {
		                	System.out.print(p);
		                }
		                System.out.println();
		                break;
		            }
		            m -= (n - i - 1);
		        }
		}
		
		
		sc.close();
	}
}
