package day6;

import java.util.Scanner;

public class Codeforces1257B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt =0;tt<t;tt++) {
			int x = sc.nextInt(), y = sc.nextInt();
            if(x >= y) {
                System.out.println("YES");
            }
            else if(x == 1 || x == 3 || (x == 2 && y != 3)){
            	System.out.println("NO");
            }
            else {
            	System.out.println("YES");
            }
		}
		
		sc.close();

	}

}
