package day45;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Codeforces1406A {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[101];
			for(int i = 0 ; i  < n ;i++) {
				int p = sc.nextInt();
				a[p]++;
			}
			int ans = 0;
			for(int i = 0 ; i <= 101 ; i++) {
				if(a[i] != 0) {
					a[i]--;
				}else {
					ans += i;
					break;
				}
			}
			for(int i = 0 ; i <= 101 ; i++) {
				if(a[i] != 0) {
					a[i]--;
				}else {
					ans += i;
					break;
				}
			}
			System.out.println(ans);
		}
	}

	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}

