package day13;
import java.util.*;

public class CD116B {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int m=sc.nextInt();
		int n=sc.nextInt();
		char [][] c=new char[m][n]; 
		for(int i=0;i<m;i++)
		{
			c[i]=sc.next().toCharArray();
		}
		int count=0;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(c[i][j]=='W')
				{
					if((i>0 && c[i-1][j]=='P') || 
							(i<m-1 && c[i+1][j]=='P') ||
							(j<n-1 && c[i][j+1]=='P') || 
							(j>0 && c[i][j-1]=='P'))
					{
						count++;
					}
				}
			}
		}
		System.out.println(count);
		
		sc.close();
	}

}
