import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class B {
 
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		 for(int tt =0 ;tt < t ; tt++) {
			int n = sc.nextInt();
			char a[][] = new char[n][n];
			for(int i =0 ; i < n ; i++) {
				a[i] = sc.next().toCharArray();
			}
			char b[] = {a[0][1] , a[1][0]};
			char c[] = {a[n-1][n-2] , a[n-2][n-1]};
			
			List<Integer> list = new ArrayList<>();
			if(b[0] == b[1]) {
				if(c[0] == b[0]) {
					list.add(n);
					list.add(n-1);
				}if(c[1] == b[0]) {
					list.add(n-1);
					list.add(n);
				}
			}
			else if(c[0] == c[1]) {
				if(c[0] == b[0]) {
					list.add(1);
					list.add(2);
				}if(c[1] == b[1]) {
					list.add(2);
					list.add(1);
				}
			}else {
				if(b[0] == '1') {
					list.add(1);
					list.add(2);
				}if(b[1] == '1') {
					list.add(2);
					list.add(1);
				}if(c[0] == '0') {
					list.add(n);
					list.add(n-1);
				}if(c[1] == '0') {
					list.add(n-1);
					list.add(n);
				}
			}
			System.out.println(list.size()/2);
			for(int i = 0 ; i < list.size() ; i+= 2) {
				System.out.println(list.get(i) + " " + list.get(i+1));
			}
		 }
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


