package day6;

import java.util.*;

public class Codeforces1272D {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i =0 ; i< n ; i++) {
			a[i]=sc.nextInt();
		}
		int ans = 1;
		int l[] = new int[n];
		Arrays.fill(l, 1);
		for (int i = n - 2; i >= 0; --i) {
			if (a[i + 1] > a[i]) l[i] = l[i + 1] + 1;
			ans = Math.max(ans, l[i]);
		}
		int lf[] = new int[n];
		Arrays.fill(lf, 1);
		for (int i = 1; i < n; ++i) {
			if (a[i - 1] < a[i]) lf[i] = lf[i - 1] + 1;
			ans = Math.max(ans, lf[i]);
		}
		for (int i = 0; i < n - 2; ++i) {
			if (a[i] < a[i + 2]) ans = Math.max(ans, lf[i] + l[i + 2]);
		}
		System.out.println(ans);
		
		sc.close();
	}

}
