package day3;

import java.util.Scanner;

public class Codeforces1341C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		 int t = sc.nextInt();
outer:	 for(int tt =0 ;tt< t;tt++) {
			 int n = sc.nextInt();
	         int[] pos = new int[n + 1];
	         boolean[] filled = new boolean[n];
	         boolean restart = true;
	         for(int i = 0; i < n; i++) pos[sc.nextInt()] = i;
	        
	         for(int i = 1; i <= n; i++) {
	             if(!restart && pos[i] != pos[i - 1] + 1) {
	                 System.out.println("No");
	                 continue outer;
	             }
	             filled[pos[i]] = true;
	             restart = pos[i] + 1 == n || filled[pos[i] + 1];
	         }
	         System.out.println("Yes");
		 }
		 sc.close();
	}

}
