import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class A {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int t = sc.nextInt();
		for (int ti = 0; ti < t; ti++) {
			int n = sc.nextInt();
			int prev = -1;
			
			int a[] = sc.readArray(n);
			int b[] = sc.readArray(n);
			int c[] = sc.readArray(n);
			
			for(int i = 0 ; i < n-1 ; i++) {
				if(a[i] != prev) {
					System.out.print(a[i] + " ");
					prev = a[i];
				}else if(b[i] != prev) {
					System.out.print(b[i] + " ");
					prev = b[i];
				}
			}
			if(a[n-1] != prev && a[n-1] != a[0]) {
				System.out.print(a[n-1]);
			}else if(b[n-1] != prev && b[n-1] != a[0]) {
				System.out.print(b[n-1]);
			}else if(c[n-1] != prev && c[n-1] != a[0]) {
				System.out.print(c[n-1]);
			}
			System.out.println();
		}
	}
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


