package day48;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 // -1 2 -3 4 -5 6 -7 8 -9 10
public class Codeforces1080B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int T=sc.nextInt();
		for (int tt=0; tt<T; tt++) {
			long l = sc.nextLong();
			long r = sc.nextLong();
			long ans = 0;
			if(l % 2 == 0 && r % 2 == 0) {
				ans += (-(r - l)/2) + r ;
			}else if(l % 2 == 0 && r % 2 == 1) {
				ans += (-(r + 1 - l)/2);
			}else if(l % 2 == 1 && r % 2 == 0) {
				ans += (r - l + 1)/2;
			}else if(l % 2 == 1 && r % 2 == 1) {
				ans += (r - l)/2 - r;
			}
			System.out.println(ans);
		}
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


