import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class B {
 
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		 for(int tt =0 ;tt < t ; tt++) {
			 int n = sc.nextInt();
			 String s = sc.next();
			 boolean a  = true , b = true ;
			 for(int i = 0 ; i <  n ; i++) {
				 if(s.charAt(i) == '>')a = false;
				 else if(s.charAt(i) == '<')b = false;
			 }
			 if(a || b) {
				 System.out.println(n);
			 }else {
				 int ans = 0;
					for(int i = 0; i < n; ++i) {
						if(s.charAt(i) == '-' || s.charAt((i+1)%n) == '-') {
							ans++;
						}
					}
					System.out.println(ans);
			 }
		 }
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


