package day46;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces1144B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int n = sc.nextInt();
		int a[] = new int[n];
		int odd = 0; int even  = 0;
		for(int  i = 0 ; i < n ; i++) {
			a[i] = sc.nextInt();
			if(a[i] % 2 ==0)even++;
			else odd++;
		}
		if(Math.abs(even - odd) <= 1) {
			System.out.println(0);
			return;
		}
		long ans = 0;
		if(even > odd) {
			int k = odd +1;
			Arrays.sort(a);
			for(int i = n-1 ; i >=0 ; i--) {
				if(a[i] % 2 == 0 && k == 0) {
					ans += a[i];
				}else if(a[i] % 2 == 0)k--;
			}
			System.out.println(ans);
			return;
		}
		if(even < odd) {
			int k = even +1;
			Arrays.sort(a);
			for(int i = n-1 ; i >=0 ; i--) {
				if(a[i] % 2 == 1 && k == 0) {
					ans += a[i];
				}else if(a[i] % 2 == 1)k--;
			}
			System.out.println(ans);
			return;
		}
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



