package day12;
import java.util.*;

public class CD462A {
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n =sc.nextInt();
		char a[][] = new char[n][n];
		for(int i = 0 ; i < n ; i++) {
				a[i] = sc.next().toCharArray();
		}
		
		boolean even = true;
		for(int i = 0 ; i  < n ; i++) {
			if(!even) break;
			for(int j = 0 ; j < n ; j++) {
				int adjacentcount = 0;
				if(i > 0  && a[i-1][j] == 'o')adjacentcount++;
				if(i < n-1   && a[i+1][j] == 'o')adjacentcount++;
				if(j > 0  && a[i][j-1] == 'o')adjacentcount++;
				if(j < n-1 && a[i][j+1] == 'o')adjacentcount++;
				
				if(adjacentcount % 2 > 0) 
					{
					even = false ; 
					break;
					}
				}
		}
		
if(even)System.out.println("YES");		
else System.out.println("NO");
		
		sc.close();
	}

}
