package day11;
import java.util.*;

public class CD441A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		List<Integer> list = new ArrayList<>();
		int n = sc.nextInt();
		int v = sc . nextInt();
		for(int i = 0 ; i  < n ; i++) {
			int a = sc.nextInt();
			int b[] = new int[a];
			for(int j = 0 ; j < a ; j++) {
				b[j] = sc.nextInt();
			}Arrays.sort(b);
			if (b[0] < v) list.add(i+1);
		}
		
		System.out.println(list.size());
		for(int item : list) {
			System.out.print(item + " ");
		}
		
		
		sc.close();
	}

}
