package day1;
import java.util.*;

public class CodeForces313A {
	
	static int ans(int n) {
		if(n>=0) return n;
		if(n > -10 && n <0) {
			return 0;
		}
		int a = n%10;
		n = n/10;
		int b = n%10;
		 n = n/10;
		 int toAdd;
		 
		 if(n<0) {
			 if(a>=b) toAdd = a;
			 else toAdd = b;
			 n = n * 10 + toAdd;
		 }else {
			 if(a>=b) toAdd = a;
			 else toAdd = b;
			 n = toAdd;
		 }
		 return n;
	}

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
	
		System.out.println(ans(n));
//		System.out.println(-1/10);
		sc.close();
	}

}
