import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class C {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int  t = sc.nextInt();
		for(int tt= 0 ; tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = sc.readArray(n);
			if(n <= 2) {
				System.out.println(a[0]);
			}else {
				int dp[][] = new int[n][2];
				dp[0][0] = a[0];
                dp[0][1] = n + 1;
                dp[1][0] = a[0] + a[1];
                dp[1][1] = dp[0][0];
                for(int i = 2; i < n; i++) {
                    dp[i][0] = Math.min(dp[i - 1][1] + a[i], dp[i - 2][1] + a[i] + a[i - 1]);
                    dp[i][1] = Math.min(dp[i - 1][0], dp[i - 2][0]);
                }
                System.out.println(Math.min(dp[n - 1][0], dp[n - 1][1]));
			}
		}
	}
	
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
