package day39;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces322B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int r = sc.nextInt() , b = sc.nextInt() , g = sc.nextInt();
		int p = (r/3) + (b/3) + (g/3);
		int q = 1 + ((r-1)/3) + ((b-1)/3) + ((g-1)/3);
		int a = 2 + ((r-2)/3) + ((b-2)/3) + ((g-2)/3);
		
		if(r == 0|| b == 0 || g == 0) {
			System.out.println( (r/3) + (b/3) + (g/3));
			return;
		}
		if(r==1|| b == 1 || g == 1) {
			System.out.println(q);
			return;
		}
		if(r==2|| b==2||g==2) {
			System.out.println(a);
			return;
		}
		
		System.out.println(Math.max(Math.max(p, q), a));
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



