package day52;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces652B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int n = sc.nextInt();
		int a[] = sc.readArray(n);
		Arrays.sort(a);
		int k = 0;
		int b[] = new int[n];
		for(int i = 0 ; i <  n ; i+=2) {
			b[i] = a[k++];
		}
		for(int i = 1 ; i < n ; i+= 2) {
			b[i] = a[k++];
		}
		for(int i = 1 ; i < k ; i++) {
			if(i % 2 == 0) {
				if( b[i] > b[i-1]) {
					System.out.println("Impossible");
					return;
				}
			}
			if(i % 2 == 1) {
				if(b[i] < b[i -1]) {
					System.out.println("Impossible");
					return;
				}
			}
		}
		for(int  i = 0 ; i < k ;i++) {
			System.out.print(b[i] + " ");
		}
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



