package day36;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces119A {
	static int gcd(int a, int b)  { 
      if (b == 0) 
        return a; 
      return gcd(b, a % b);  
    } 
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int a = sc.nextInt() , b = sc.nextInt() , n = sc.nextInt();
		int win = 1;
		while(true) {
			if(win == 1 && n > 0) {
				int c = gcd(a, n);
				a = a + c;
				n = n - c;
				System.out.println("a : n " + a + " " + n);
			}
			if(win == 0 && n > 0) {
				int c = gcd(b, n);
				b = b + c;
				n = n - c;
				System.out.println("b  : n " +  b + " " + n);
			}
			System.out.println("win " + win);
			if(n == 0 && (win == 0)) {
				System.out.println(1);
				return;	
			}
			if(n == 0 && (win == 1)) {
				System.out.println(0);
				return;	
			}
			
				if(win == 0) {
					win = 1;
				}else if(win == 1)win = 0;
			
		}
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



