package codeforces;

import java.util.*;


public class Codeforces154A {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        StringBuilder sb=new StringBuilder(sc.next());
  
        int k=sc.nextInt(),count=0;
        while(k-->0){
            String z=sc.next();
            int a=0,b=0;
            for(int i=0;i<sb.length();i++){
                if(sb.charAt(i)==z.charAt(0)){
                    a++;continue;
                }
                else if(sb.charAt(i)==z.charAt(1)){
                    b++;continue;
                }
                count+=Math.min(a,b);
                a=0;b=0;
            }
            count+=Math.min(a,b);
            a=0;b=0;
        }
        System.out.println(count);
        sc.close();
    }
}
