package day44;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces1216B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		 int n=sc.nextInt();
	        int[] a=new int[n];
	        int[] temp=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            a[i]=sc.nextInt();
	            temp[i]=a[i];
	        }
	        Arrays.sort(temp);
	        int[] ans=new int[n];
	        for(int i=n-1;i>=0;i--)
	            ans[n-i-1]=temp[i];
	        long sum=0;
	        for(int i=0;i<n;i++)
	            sum+=(ans[i]*i) + 1;
	        System.out.println(sum);
	        ArrayList<Integer> l=new ArrayList<>();
	        for(int i=0;i<n;i++)
	        {
	            int temp1 = go(a,ans[i]);
	            l.add(temp1+1);
	        }
	        for(int i=0;i<l.size();i++)
	            System.out.print(l.get(i)+" ");
	 
	 
	}
	 
    public static int go(int a[], int value){
        for(int i=0;i<a.length;i++){
            if(a[i]==value){
                a[i]=-1;
                return i;
            }
        }
        return 0;
    }
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


