package day6;
import java.util.*;

public class CD1374B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t  = sc.nextInt();
		for(int i = 0 ;i < t ; i++) {
			int n = sc.nextInt();
			int count1 = 0, count2 = 0;
			while(n%2 == 0) {
				n /= 2;
				++count1;
			}while(n%3 == 0) {
				n /= 3;
				++count2;
			}if(n == 1&& count1 <= count2) {
				System.out.println((2 * count2 ) - count1);
			}else System.out.println("-1");
		}
		
		
		
		
		sc.close();
		
		

	}

}
