
import java.util.*;

public class Codeforces922D {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		S[] a=new S[n];
		for(int i=0;i<n;i++) a[i]=new S(sc.next());
		
		sc.close();
		Arrays.sort(a);
		StringBuilder sb=new StringBuilder();
		for(S s:a)sb.append(s.s);
		System.out.println(noiceCount(sb+""));
	}
	public static long noiceCount(String st) {
		long res=0,s=0;
		for(int i=0;i<st.length();i++) {
			if(st.charAt(i)=='s') s++;
			else res+=s;
		}
		return res;
	}
	public static long sCount(String s) {
		long res=0;
		for(int i=0;i<s.length();i++) if(s.charAt(i)=='s')res++;
		return res;
	}
	public static long hCount(String s) {
		long res=0;
		for(int i=0;i<s.length();i++) if(s.charAt(i)=='h')res++;
		return res;
	}
	static class S implements Comparable<S>{
		String s;
		S(String s) {
			this.s=s;
		}
		@Override
		public int compareTo(S o) {
			return Long.compare(sCount(o.s)*hCount(s),sCount(s)*hCount(o.s));
		}
		public String toString() {
			return s;
		}
	}
}
