import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class A {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ;tt++) {
			int n = sc.nextInt();
			String s = sc.next();
			boolean even = false;
			boolean odd = false;
			for(int i = 0 ;i < n ;i++) {
				int a = s.charAt(i) - '0';
				if(i % 2 == 0 && a % 2 == 1) {
					odd = true;
				}else if(i % 2 == 1 && a % 2 == 0)even = true; 
			}
			if(n % 2 == 0 && even == true) {
				System.out.println(2);
			}else if(n % 2 == 0 && even == false) {
				System.out.println(1);
			}else if(n % 2 == 1 && odd == false) {
				System.out.println(2);
			}else if(n % 2 == 1 && odd == true) {
				System.out.println(1);
			}
 		}
	}
	
	static boolean check(int count2 , int count4) {
		if(count4 < 1) return false;
		else if((count4 -1) *2 + count2 - 2 >= 2) {
			return true;
		}else return false;
		
	}
	static boolean find(int a[] , int num) {
		for(int i = 0 ;i < a.length ;i++) {
			if(a[i] == num) {
				return true;
			}
		}
		return false;
	}
	static int abc(int a[] , int num) {
		for(int i = 0; i  < a.length ; i++) {
			if(num == a[i]) {
				return i;
			}
		}return -1;
	}
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


