package day5;
import java.util.*;

public class CD1371D {

	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt = 0 ; tt < t ; tt++) {
			int n = sc.nextInt();
			int k = sc.nextInt();
			int p = k;
			int board[][] = new int[n][n];
			for(int i =0 ; i < n ; i++) {
				for(int j = 0 ;j < n ;j++) {
					if(k>0) {
						k--;
						board[(j+i)%n][j] = 1;
					}
				}
			}
			if(p%n == 0) {
				System.out.println("0");
			}else System.out.println("2");
			for(int i =0 ; i < n ; i++) {
				for(int j = 0 ;j < n ;j++) {
					
						System.out.print(board[i][j]);
					
				}System.out.println();
			}
		}
		
		
		sc.close();

	}

}
