package day4;
import java.util.*;

public class Codeforces243A {

	public static void main(String[] args) {
//		Scanner sc = new Scanner(System.in);
//		int n= sc.nextInt();
//		
//		int arr[] = new int[n];
//		for(int i = 0 ; i < n ; i++) {
//			arr[i] = sc.nextInt();
//		}sc.close();
//		Set<Integer> set = new HashSet<>();
//		
//		
//	for(int r = 0 ; r< n ;r++) {
//		for(int l = 0 ; l <= r ; l++) {
//			int a = arr[l];
//			for(int i = l ; i <= r ; i++) {
//				a = a|arr[i];
//			}
//			set.add(a);
//		}
//	}System.out.println(set.size());
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt(),a=0,b=0;
		int[] arr=new int[n];
		int[] visit=new int[1<<20];
		for(int i=0;i<n;i++){
			a=arr[i]=sc.nextInt();
			visit[a]=1;
			b=0;
			for(int j=i-1;j>=0;j--){
				a|=arr[j];
				b|=arr[j];
				visit[a]=1;
				if(a==b){
					break;
				}
			}
		}
		sc.close();
		int ans=0;
		for(int i=0;i<1<<20;i++){
			ans+=visit[i];
		}
		System.out.println(ans);
		
	
	}

}
