package day14;
import java.util.*;

public class CD4B {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt() , sumtime = sc.nextInt();
		int a[] = new int[n];
		int b[] = new int[n];
		int min = 0 ; int max = 0;
		for(int i = 0 ; i <  n ; i++) {
			a[i] = sc.nextInt();
			b[i] = sc.nextInt();
			min += a[i] ;
			max += b[i]; 
		}
		sc.close();
		int diff = sumtime - min;
		if(sumtime < min || sumtime > max || diff < 0) {System.out.println("NO");return;}
		else {
			for(int i =0  ; i < n ; i++) {
				int currdiff = 0;
				if(diff > 0) {
					if(b[i] - a[i] <= diff) currdiff = b[i] - a[i];
					else currdiff = diff;
				}
			a[i] = a[i] + currdiff;
			diff -= currdiff; 
			}
			
			System.out.println("YES");
			for(int item : a)System.out.print(item + " ");
		}
		
	}

}
