package day7;

import java.util.Scanner;

public class CD510A {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		char[][] arr = new char[n][m];	
		for(int i = 0 ; i < n ; i = i+2) {
			for(int j = 0 ; j< m ;j++) {
				arr[i][j] = '#';
			}
		}for(int i = 1 ; i < n ; i = i+2) {
			for(int j = 0 ; j< m ;j++) {
				arr[i][j] = '.';
			}
		}
		int a = 0;
		for(int i = 1 ; i < n ; i = i+2) {
			if(a == 0) {
				arr[i][m-1] = '#';
				a = 1;
			}else {
				arr[i][0] = '#';
				a=0;
			}
		}
		for(int i = 0 ; i < n ;i++) {
			for(int j = 0 ; j < m ;j++) {
				System.out.print(arr[i][j]);
			}System.out.println();
		}
		
		sc.close();
				
	}

}
