
import java.util.Scanner;

public class Codeforces1326C {
	static int MOD=998244353;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt(), k=sc.nextInt();
		int[] a = new int[n];
		long sum = 0L;
		int prev = -1;
		long ways = 1L;
		
		for(int i = 0; i < n ; i++) {
			a[i] = sc.nextInt();
			if(a[i] > (n-k)) {
				sum += a[i];
				if(prev != -1) {
					ways = (ways*(i-prev))%MOD;
				}
				prev=i;
			}
		}
		System.out.println(sum+" "+ways);
		sc.close();
	}
}


