package day16;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.Map.Entry;

public class Codeforces1393B {

	public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
		
		int tt= sc.nextInt();
		Map<Integer , Integer> map = new HashMap<>();
		for(int t = 0 ; t < tt ; t++) {
			int a = sc.nextInt();
			if(map.containsKey(a)) {
				map.put(a, map.get(a)+1);
			}else map.put(a, 1);
		
		}
		long sets =0; long count = 0;
		for(Entry<Integer,Integer> entry : map.entrySet()) {
			int p = entry.getValue();int a = p/2;
			if(a >= 2) {
				count++;
			}sets += a;
			
		}
		int k = sc.nextInt();
		for(int i = 0 ; i < k ;i++) {
			char a[] = sc.next().toCharArray();
			int u= sc.nextInt();
			if(a[0] == '+') {
				if(map.containsKey(u)) {
					map.put(u, map.get(u)+1);
					if(map.get(u) %4 == 0)count++;
					if(map.get(u)%2 == 0)sets++;
				}else map.put(u, 1);
					
			}else {
				if(map.get(u) > 1) {
					map.put(u, map.get(u)-1 );
					if(map.get(u) %4 == 3)count--;
					if(map.get(u)%2 == 1)sets--;
					}
				else map.remove(u);
			}
			if(count >= 1 && sets >= 4)System.out.println("YES");
			else System.out.println("NO");
		}
		
		sc.close();
	}

}
