package day72;

import java.util.*;

public class Codeforces1328D {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t= sc.nextInt();
		for(int tt= 0 ;tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt();
			List<Integer> list = new ArrayList<>();
			List<Integer> map = new ArrayList<Integer>();
			int i= 0;
			while(i < n) {
				map.add(a[i]);
				int count = 1;
				while(i+1 < n && a[i] == a[i+1]) {
					count++;
					i++;
				}
				list.add(count);
				i++;
			}
			StringBuilder sb = new StringBuilder();
			int ans = 0;
			int p = list.size();
			if(p <= 2)ans = p;
			else if(map.get(p -1) != map.get(0) && map.get(p-2) != map.get(0)) {
				ans = 3;
			}else ans = 2;
			
			System.out.println(ans);
			int prev = 2;
			for(int j = 0 ; j < p-1 ; j++) {
				if(prev == 2) {
					for(int k = 0 ; k < list.get(j) ; k++) {
						sb.append(1 + " ");
					}
					prev =1;
				}else {
					for(int k = 0 ; k < list.get(j) ; k++) {
						sb.append(2 + " ");
					}
					prev = 2;
				}
			}
			if(map.get(p -1) != map.get(0) && map.get(p-2) != map.get(0)) {
				for(int k = 0 ; k < list.get(p-1) ; k++) {
					sb.append(3 + " ");
				}
			}else {
				
				if(prev == 2) {
				for(int k = 0 ; k < list.get(p-1) ; k++) {
					sb.append(1 + " ");
				}
				prev =1;
			}else {
				for(int k = 0 ; k < list.get(p-1) ; k++) {
					sb.append(2 + " ");
				}
				prev = 2;
			}
				
			}
			System.out.println(sb);
		}
		
		sc.close();
	}
}
