
import java.util.*;

public class B {
    
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        long ans = 0;
        Integer a[] = new Integer[n];
        for (int i = 0; i < n; i++) {
        	a[i] = sc.nextInt();
        }
        Integer brr[] = new Integer[n];
        for (int i = 0; i < n; i++) {
        	brr[i] = sc.nextInt();
        }
        
        for (int i = 0; i < n; i++) {
        	a[i] = a[i] - brr[i];
        }
        
        Arrays.sort(a);
        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                ans += (n - i-1);
            }
            else {
                int l = i + 1, r = n - 1,z = -1;
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (a[mid] > -a[i]) {
                        z = mid;
                        r = mid - 1;
                    } else l = mid + 1;
                }
                if (z != -1) ans += (n - z);
            }
        }
        StringBuilder sb = new StringBuilder();
        sb.append(ans);
        System.out.println(sb);
    }
}
