
import java.util.Scanner;

public class Codeforces431A {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a[] = new int[4];
		for(int i = 0 ; i < 4 ; i++) {
			a[i] = sc.nextInt();
		}
		char arr[ ] = sc.next().toCharArray();
		long ans = 0;
		for(int i = 0 ; i < arr.length ; i++) {
			if(arr[i] == '1') {
				ans += a[0];
			}
			if(arr[i] == '2') {
				ans += a[1];
			}
			if(arr[i] == '3') {
				ans += a[2];
			}
			if(arr[i] == '4') {
				ans += a[3];
			}
		}
		System.out.println(ans);
		
		sc.close();
	}
}
