package day7;

import java.util.*;

public class Codeforces1327B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt= 0;tt< t;tt++) {
			int n = sc.nextInt();
			int latest=-1;
			boolean[] v=new boolean[n+1];
			for(int i=0;i<n;i++) {
				int k=sc.nextInt();
				boolean done=false;
				for(int j=0;j<k;j++) {
					int potential=sc.nextInt();
					if(!v[potential]&&!done) {
						v[potential]=true;
						done=true;
					}
				}
				if(!done) {
					latest=i;
				}
			}
			if(latest==-1) {
				System.out.println("OPTIMAL");
			}
			else {
				for(int i=1;i<=n;i++) {
					if(!v[i]) {
						System.out.println("IMPROVE");
						System.out.println((latest+1)+" "+i);
						break;
					}
				}
			}
		}
		
		sc.close();
	}

}
