package day74;

import java.util.*;

public class Codeforces1333C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i,N;
		 
        N = sc.nextInt();
        int a[]=new int[N];
        
        for(i=0;i<N;i++) a[i]= sc.nextInt();
 
        int prev=-1;
        long cur=0;
        long count=0;
        HashMap<Long,Integer> map=new HashMap<>();
 
        map.put(0L,-1);
        for(i=0;i<N;i++)
        { 
            cur+=a[i];
            if(a[i]==0) prev=i;
 
            prev=Math.max(prev,map.getOrDefault(cur,-2)+1);
            count+=i-prev;
 
            map.put(cur,i);
        }
        System.out.println(count);
		sc.close();
	}

}
