package day7;
import java.util.*;

public class CD214B {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int a[] = new int[n];
		int sum = 0;
		for(int i = 0 ; i < n ; i++) {
			int p = sc.nextInt();
			a[i] = p;
			sum+=p;
			System.out.println(sum);
		}sc.close();
		Arrays.sort(a);
		System.out.println(sum%3);
		if(a[0] == 0 && sum % 3 == 0) {
			for(int i = n-1 ; i >= 0 ; i--) {
				System.out.print(a[i]);
			}
		}else System.out.println("-1");
	
		
	}
//static int[] readarray(int n) {
//	int a[] = new int[n];
//	for(int i = 0 ; i < n ;i++) {
//		a[i] = sc.nextInt();
//	}
//}
}
