package day26;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces1364A {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
	        int t=sc.nextInt();
	        while(t-->0){
	            int n=sc.nextInt(),x=sc.nextInt();
	            int[] a=new int[n];
	            int max=0;
	            long sum=0;
	            for(int i=0;i<n;i++){
	                a[i]=sc.nextInt();
	                sum+=a[i];
	                if(sum%x!=0)max=Math.max(max,i+1);
	            }
	            sum=0;
	            for(int i=n-1;i>=0;i--){
	                sum+=a[i];
	                if(sum%x!=0)max=Math.max(max,n-i);
	            }
	            System.out.println(max!=0?max:-1);
		}
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}
