package day71;

import java.util.*;

public class Codeforces862B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		Node[] nodes=new Node[n];
		for (int i=0; i<n; i++) {
			nodes[i]=new Node();
		}
		for (int i=0; i<n-1; i++) {
			int a=sc.nextInt()-1;
			int b=sc.nextInt()-1;
			nodes[a].addEdge(nodes[b]);
			nodes[b].addEdge(nodes[a]);
		}
		nodes[0].identity(true, null);
		int left = 0, right = 0;
		for (Node node:nodes) {
			if (node.colour) {
				left++;
			}
			else {
				right++;
			}
		}
		System.out.println((long)left*right-(n-1));
		
		sc.close();
	}
	static class Node{
		List<Node> children = new ArrayList<>();
		boolean colour = false;
		
		Node(){
			
		}
		public void addEdge(Node v) {
			this.children.add(v);
		}
		public void identity(boolean k , Node parent) {
			colour = k;
			for(Node n : children) {
				if(n!= parent) {
					n.identity(!k , this);
				}
			}
			
		}
		
	}
}
