package day11;
import java.util.*;

public class Cd1165B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		List<Integer> list = new ArrayList<>();
		for(int i = 0 ; i < n ; i++) {
			list.add( sc.nextInt());
		}

		Collections.sort(list, Collections.reverseOrder());
		for(int day = 1 ; true ; day++) {
			while(!list.isEmpty() && list.get(list.size() -1) < day) {
				list.remove(list.size() -1);
			}if(list.isEmpty()) {
				System.out.println(day -1);
				break;
			}
			list.remove(list.size() -1);
		}
		
		
		
		
		
		
		sc.close();
		
	}

}
