import java.util.Scanner;

public class a {
    public static void main(String args[]) {
    
        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        for(int i = 1; i <= x; i++) {
            if(isLucky(i) && x % i == 0) {
                System.out.println("YES");
                return;
            } 
        }
        System.out.println("NO");
    }
    
    static boolean isLucky(int x) {
        String s = x + "";
        for(int i = 0; i < s.length(); i++) if(s.charAt(i) != '4' && s.charAt(i) != '7') return false;
        return true;
    }
}
