package day7;

import java.util.*;

public class CD1380B {
	
	static void print(int n , char c) {
		for(int i = 0 ; i< n ;i++) {
			System.out.print(c);
		}System.out.println();
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt= 0 ; tt < t ; tt++) {
			char a[] = sc.next().toCharArray();
			int r = 0;
			int p = 0;
			int s = 0;
			for(char c:a) {
				if(c=='R')r++;
				else if(c=='P')p++;
				else s++;
			}
			int max = Math.max(Math.max(r, p), s);
			if(max == r) print(a.length, 'P');
			else if(max == p) print(a.length, 'S');
			else print(a.length, 'R');
		}
		
		
		
		sc.close();

	}

}
