package day67;

import java.util.*;
import java.util.Scanner;

public class Codeforces934A {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt()  ,  m = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0; i< n ; i++)a[i] = sc.nextInt();
		int b[] = new int[m];
		for(int i =0  ; i < m ; i++)b[i] = sc.nextInt();
		ArrayList<Long> list = new ArrayList<>();
        for(int i=0;i<n;i++) {
            long max = Long.MIN_VALUE;
            for(int j=0;j<m;j++) {
                max = Math.max(max, a[i] * (long)b[j]);
            }
            list.add(max);
        }
        Collections.sort(list);
        System.out.println(list.get(n - 2));
		sc.close();
				
	}

}
