
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Codeforces1417C {

	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		StringBuilder sb= new StringBuilder();
		
		int t = sc.nextInt();
		for(int tt = 0 ; tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			int ans[] = new int[n+2];
			Arrays.fill(ans, -1);
			List occurances[] = new List[n+1];
			for(int i = 0 ; i < n + 1 ; i++) {
				occurances[i] = new ArrayList<Integer>();
				occurances[i].add(0);
			}
			for(int i = 0; i < n ;i++) {
				a[i] = sc.nextInt();
				occurances[a[i]].add(i+1);
			}
			for(int i = 0 ; i <= n ; i++) {
				occurances[i].add(n+1);
			}
			int prev = n+1;
			for(int i = 1 ; i <= n ; i++ ) {
				int max = 0;
				for(int j = 1 ; j < occurances[i].size() ;j++) {
					int cdiff = (int) occurances[i].get(j);
					cdiff -= (int) occurances[i].get(j-1);
					max = Math.max(cdiff, max);
					
				}
//				System.out.println(max + " max" + " " + i);
				for(int p = max ; p < prev ; p++) {
//					System.out.println(ans[p]);
					ans[p] = i;
				}
				prev = Math.min(max, prev);
			}
			for(int i =1 ; i< n+1 ; i++) {
				sb.append(ans[i]  + " ");
			}
			System.out.println(sb);
			sb.setLength(0);
			
		}
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
	
}
