package day76;

import java.util.Scanner;

public class Codeforces1352E {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		for(int tt =0 ;tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				a[i]  = sc.nextInt();
			}
			int b[] = new int[n+1];
			for (int i = 0; i < n-1; i ++){
	            int sum = a[i];
	            for (int j = i + 1; j < n; j++){
	                sum += a[j];
	                if (sum <= n) b[sum] = 1;
	            }
	        }
	        
	        int ans = 0;
	        for (int i : a) ans += b[i];
	        System.out.println(ans);
			
		}
		sc.close();
	}

}
