import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class C {
	
	final static int MAXN = 100_005;
	final static long MOD = (long) 1e9 + 7;
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		
		for(int tt =0 ;tt < t ; tt++) {
			StringBuilder sb = new StringBuilder();
			int n = sc.nextInt() , m = sc.nextInt();
			char a[][] = new char[n][m];
			for(int i = 0; i< n ; i++) {
				a[i] = sc.next().toCharArray();
			}
			long count= 0;
			for(int i = 0 ; i < n-1 ; i++) {
				for(int j = 0 ; j < m ; j++) {
					if(a[i][j] == '1' && j != m -1) {
						count++;
						if(count == 1) {
							sb.append(i+1 + " "+( j+1) + " " + (i+2) + " " + (j+1) + " " +(i+2) + " "+(j+2));
						}
						else {
							sb.append("\n"+(i+1) + " "+( j+1) + " " + (i+2) + " " + (j+1) + " " +(i+2) + " "+(j+2));
						}
						
						a[i][j] = '0';
						if(a[i+1][j] == '1')a[i+1][j]='0';
						else a[i+1][j] = '1';
						
						if(a[i+1][j+1] == '1')a[i+1][j+1]='0';
						else a[i+1][j+1] = '1';
					}
					if(a[i][j] == '1' && j == m -1) {
						count++;
						a[i][j] = '0';
						if(count == 1) {
							sb.append(i+1 + " "+( j+1) + " " + (i+2) + " " + (j+1) + " " +(i+2)+" "+j);
						}else {
							sb.append("\n"+(i+1) + " "+( j+1) + " " + (i+2) + " " + (j+1) + " " +(i+2)+" "+j);
						}
				
						if(a[i+1][j] == '1')a[i+1][j]='0';
						else a[i+1][j] = '1';
						if(a[i+1][j-1] == '1')a[i+1][j-1]='0';
						else a[i+1][j-1] = '1';
					}
				}
			}
			for(int j = 0 ; j < m ; j++) {
				if(a[n-1][j] == '1' && j < m-2) {
					count++;
					a[n-1][j] = '0';
					if(count == 1) {
						sb.append(n + " " + (j+1) + " " + (n) + " "+ (j+2) + " "+ (n-1) + " " + (j+2));
					}else {
						sb.append("\n"+n + " " + (j+1) + " " + (n) + " "+ (j+2) + " "+ (n-1) + " " + (j+2));
					}
					
					count++;
					sb.append("\n"+n + " " + (j+3) + " " + (n) + " "+ (j+2) + " "+ (n-1) + " " + (j+2));
					if(a[n-1][j+2] == '1')a[n-1][j+2]='0';
					else a[n-1][j+2] = '1';
				}
			}
			if(a[n-1][m-1] == '1' && a[n-1][m-2] == '1') {
				count++;
				if(count == 1) {
					sb.append((n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +m);
				}else {
					sb.append("\n"+(n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +m);
				}
				
				count++;
				sb.append("\n"+(n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +(m-1));
			}
			else if(a[n-1][m-1] == '1') {
				count++;
				if(count == 1) {
					sb.append((n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +m);
				}else {
					sb.append("\n"+(n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +m);
				}
				
				count++;
				sb.append("\n"+(n) + " "+ (m-1) + " " + (n) +" " + m + " " + (n-1) + " " +(m-1));
				count++;
				sb.append("\n"+(n) + " "+ (m-1) + " " + (n) +" " + m + " " + (n-1) + " " +(m));
			}
			else if(a[n-1][m-2] == '1') {
				count++;
				if(count == 1) {
					sb.append((n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +(m-1));
				}else {
					sb.append("\n"+(n-1) + " "+ (m-1) + " " + (n-1) +" " + m + " " + n + " " +(m-1));
				}
				
				count++;
				sb.append("\n"+(n) + " "+ (m-1) + " " + (n) +" " + m + " " + (n-1) + " " +(m-1));
				count++;
				sb.append("\n"+(n) + " "+ (m-1) + " " + (n) +" " + m + " " + (n-1) + " " +(m));
				
			}
			if(t != 0) {
				System.out.println();
				System.out.println(count);
			}
			else System.out.println(count);
			if(count != 0) {
			System.out.print(sb);}
		}
	}
	
	public static void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}

    public static long[] factorial;
 
    public static void setFactorial() {
        factorial = new long[MAXN];
        factorial[0] = 1;
        for (int i = 1; i < MAXN; ++i) factorial[i] = factorial[i - 1] * i % MOD;
    }
 
    public static long getFactorial(int n) {
        if (factorial == null) setFactorial();
        return factorial[n];
    }
 
    public static long ncr(int n, int r) {
        if (r > n) return 0;
        if (factorial == null) setFactorial();
        long numerator = factorial[n];
        long denominator = factorial[r] * factorial[n - r] % MOD;
        return numerator * pow(denominator, MOD - 2, MOD) % MOD;
    }
 
    public static long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a % b);
    }
 
    public static int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
    public static long pow(long base, long exp, long MOD) {
        base %= MOD;
        long ret = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) ret = ret * base % MOD;
            base = base * base % MOD;
            exp >>= 1;
        }
        return ret;
    }
 
 
    public static long max(long... ar) {
        long ret = ar[0];
        for (long itr : ar) ret = Math.max(ret, itr);
        return ret;
    }
 
    public static int max(int... ar) {
        int ret = ar[0];
        for (int itr : ar) ret = Math.max(ret, itr);
        return ret;
    }
 
    public static long min(long... ar) {
        long ret = ar[0];
        for (long itr : ar) ret = Math.min(ret, itr);
        return ret;
    }
 
    public static int min(int... ar) {
        int ret = ar[0];
        for (int itr : ar) ret = Math.min(ret, itr);
        return ret;
    }
 
 
    public static long sum(long... ar) {
        long sum = 0;
        for (long itr : ar) sum += itr;
        return sum;
    }
 
    public static long sum(int... ar) {
        long sum = 0;
        for (int itr : ar) sum += itr;
        return sum;
    }
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


