import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class C {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int n = sc.nextInt();
		int a[] = sc.readArray(n);
	
		int b[] = new int[n];
		int k = 0;
		Arrays.sort(a);

		for(int i = 1 ; i < n ; i+= 2) {
			b[i] = a[k++];
		}
		for(int i = 0 ; i < n ; i+= 2) {
			b[i] = a[k++];
		}
		int count = 0;
		for(int p = 1 ;p < n ;p++) {
			if(p+1 < n) {
				if(b[p] < b[p-1] && b[p] < b[p +1]) {
					count++;
				}
			}
		}
		System.out.println(count);
		for(int item : b) {
			System.out.print(item + " ");
		}
	}	
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
