package day67;

import java.util.*;

public class Codeforces1320A {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt(); 
		int a[] = new int[n];
		for(int i =0 ; i < n ; i++)a[i] = sc.nextInt();
		Map<Integer , Long> map = new HashMap<>();
		long ans = 0;
		for(int i = 0 ; i < n ; i++) {
			int toPut = a[i] - i;
			map.put(toPut, map.getOrDefault(toPut, 0L) + a[i]);
			ans = Math.max(ans, map.get(toPut));
		}
		System.out.println(ans);
		sc.close();
	}

}
