package day11;
import java.util.*;

public class CD34B {

	public static void main(String[] args) {

		Scanner sc  = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		List<Integer> list= new ArrayList<>();
		for(int i = 0 ; i< n ; i++) {
			int a = sc.nextInt();
			if(a<0) {
				list.add(a);
			}
		}
		int sum = 0 ;
		Collections.sort(list);
		for(int i = 0 ; i < m && i < list.size(); i++) {
			sum+= list.get(i)
			;
		}
		System.out.println(Math.abs(sum));
		sc.close();
		
	}

}
