package day13;
import java.util.*;

public class CD385A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(), c = sc.nextInt();
		int a[] = new int[n];
		for(int i= 0 ; i < n ; i++) {
			a[i] = sc.nextInt();
		}
		int maxDiff = 0;
		for(int i= 1 ; i < n ; i++) {
			if(a[i] < a[i-1]) {
				int diff = a[i-1] - a[i];
				maxDiff = Math.max(diff , maxDiff);
			}
		}
		
		maxDiff = maxDiff - c;
		if(maxDiff < 0)System.out.println(0);
		else System.out.println(maxDiff);
		sc.close();
		
	}

}
