package day2;
import java.util.*;

public class Codeforces123bcopy {

	public static void main(String[] args) {
	
		Scanner sc= new Scanner(System.in);
		int n , m ;
		n = sc.nextInt();
		m = sc.nextInt();
		int r[] = new int[n];
		int c[] = new int[m];
				
		char arr[][] = new char[n][m];
		long ans = 0;
		for(int  i = 0; i  < n ; i++) {
			String s = sc.next();
			arr[i] = s.toCharArray();
			for(int j = 0 ; j < m ; j++) {
				if(arr[i][j] == '*') {
					r[i]++;
					c[j]++;
				
		}}}sc.close();

		for(int row = 0 ; row  <n ; row++) {
			for(int col = 0 ; col < m ; col++) {
						
				if(arr[row][col] == '*') {
				ans += (r[row] - 1) * (c[col]-1);
						
				}
			}}
				
		System.out.println(ans);
				

			}

		
}
