package day6;
import java.util.*;

public class CD1173A {

	public static void main(String[] args) {
   
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt() , y = sc.nextInt(), z = sc.nextInt();
		if(z ==0 && x== y) System.out.println("0");
		else if(z ==0 && x > y)System.out.println("+");
		else if(z ==0 && x<y)System.out.println("-");
		else if(z != 0 && x== 0 && y == 0)System.out.println("?");
		else if(x==0 && y==0 && z==0)System.out.println("0");
		else {
			if(x > y && x-y > z )System.out.println("+");
			else if(x > y && x-y >= z)System.out.println("?");
			else if(x<y && y-x > z)System.out.println("-");
			else if(x<y && y - x <= z)System.out.println("?");
			
		}
		
		
		
		sc.close();
		
	}

}
