import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class E {
 
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		
		for(int tt= 0 ;tt <t ;tt++) {
			int n = sc.nextInt();
			int a[][] = new int[n][n];
			int i = 0 ; int j = n-1;
			for(; i < n ; i++) {
				a[i][j] = 10;
				if(j -1 >= 0) {
					a[i][j-1] = 1;
				}
				j--;
			}
			a[n-1][n-1] = 1;
			for(int p = 0; p< n ; p++) {
				for(int q = 0 ; q< n ; q++) {
					System.out.print(a[p][q] + " ");
				}
				System.out.println();
			}
		}
		
	}
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


