package day24;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class Codeforces1370B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int T=sc.nextInt();
		for (int tt=0; tt<T; tt++) {
			int n = sc.nextInt()*2;
			int a[] = sc.readArray(n);
			ArrayList<Integer> even = new ArrayList<>(),odds = new ArrayList<Integer>();
			for(int i = 0 ;i < n ;i++) {
				if(a[i] % 2 == 0)even.add(i+1);
				else odds.add(i+1);
			}
			if(even.size()%2 == 0) {
				if(even.size()>0) {
					even.remove(0);
				}else odds.remove(0);
			}
			for(int i = 0; i+1 <even.size() ; i+=2) {
				System.out.println(even.get(i) + " " + even.get(i+1));
			}for(int i = 0; i+1 <odds.size() ; i+=2) {
				System.out.println(odds.get(i) + " " + odds.get(i+1));
			}
		}
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}
