package day31;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Collections;
import java.util.StringTokenizer;
 
public class Codeforces1359B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int T=sc.nextInt();
		for (int tt=0; tt<T; tt++) {
			int n = sc.nextInt() , m = sc.nextInt() , x = sc.nextInt() , y = sc.nextInt();
			char a[] = new char[m];
			int count1 = 0;
			int count2 = 0; 
			
			for(int i = 0 ; i < n ; i++) {
				a = sc.next().toCharArray();
				boolean prev = false;
				for(int j = 0 ; j < m ; j++) {
					if(prev == true && a[j] == '.') {
						count2++;
						count1--;
						prev = false;
					}
					else if(a[j] == '*') {
						prev = false;
					}else {
						count1++;
						prev = true;
					}
				}
			}
			if(2*x <= y ) {
				System.out.println((count1 * x) + (count2 * 2 * x));
			}else {
				System.out.println((count1 * x) + (y * count2));
			}
		}
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


