import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class D {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ; tt++) {
			int n = sc.nextInt();
			int a[] = sc.readArray(n);
			sort(a);
			boolean alic = true;
			long alice = 0 , bob = 0;
			for(int i = n-1 ; i >= 0 ; i--) {
				if(alic) {
					alic = false;
					if(a[i] % 2 == 0) {
						alice+= a[i];
					}
				}else {
					alic = true;
					if(a[i] % 2== 1) {
						bob += a[i];
					}
				}
			}
			if(alice == bob) {
				System.out.println("Tie");
			}else if(alice > bob) {
				System.out.println("Alice");
			}else {
				System.out.println("Bob");
			}
		}
	}
	
	public static void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}

	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


