package day6;
import java.util.*;

public class Codeforces489B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        int ans = 0;
        int[] a = new int[n];
        for(int i = 0; i < n; i++) a[i] = sc.nextInt();
        int m = sc.nextInt();
        int[] b = new int[m];
        for(int i = 0; i < m; i++) b[i] = sc.nextInt();
        Arrays.sort(a);
        Arrays.sort(b);
        int aa = 0, bb = 0;
        while(aa < n && bb < m) {
            if(Math.abs(a[aa] - b[bb]) <= 1) {
                ans++;
                aa++;
                bb++;
            }
            else if(a[aa] > b[bb]) bb++;
            else aa++;
        }
        System.out.println(ans);
	}

}
