package day70;

import java.awt.Point;
import java.util.*;

public class Codeforces1343D {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt= 0 ;tt< t ;tt++) {
			int n = sc.nextInt() , k = sc.nextInt();
			int a[] = new int[n];
			
			for(int i =0 ; i < n  ; i++)a[i] = sc.nextInt();
			
			List<Point> list = new ArrayList<>();
			for(int i = 0 ; i < n/2 ; i++)
			{
				list.add(new Point(Math.min(a[i], a[n - i  -1]), Math.max(a[i], a[n - i  -1])));
			}
			Map<Integer , Integer> map = new HashMap<>();
			int prefix[] = new int[2* k + 10];
			
			for(Point p : list) {
				int l = p.x + 1;
				int r = p.y + k;
				map.put(p.x + p.y , map.getOrDefault(p.x + p.y, 0)+ 1);
				prefix[l] += 1;
				prefix[r +1] -= 1;
				
			}
			int sum  = 0;
			for(int i = 0 ; i < 2*k + 10 ; i++) {
				sum += prefix[i];
				prefix[i] = sum;
			}
			int minimum = n;
			for(int i = 2 ; i <= 2* k ; i++) {
				int count = map.getOrDefault(i,  0);
				int count1 = prefix[i] - count;
				int count2 = n/2 - count1 - count;
				
				int cnt = count1 + count2* 2;
				minimum = Math.min(minimum, cnt);
			}
			System.out.println(minimum);
		}
		
		sc.close();
	}

}
