import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class B {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ;tt < t ;tt++) {
			long a = sc.nextLong() , b = sc.nextLong() , x = sc.nextLong() , y = sc.nextLong() , n = sc.nextLong();
			long l = Math.max((a - n), x);
			long k = Math.max(b - n, y);
			
			if( l <= k ) {
				if(a - n >= x) {
					a = a-n;
				}else {
					n = n - (a- x);
					a = x;
					if(b - n >= y) {
						b = b-n;
					}else {
						b = y ;
				}
			}
		}	else {
			if(b - n >= y) {
				b = b-n;
			}else {
				n = n - (b- y);
				b = y;
				if(a - n >= x) {
					a = a-n;
				}else {
					a = x ;
			}
		}
	}
			System.out.println(a*b);
	}
		}

	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
