package day73;

import java.util.*;

public class Codeforces1339C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt= 0;tt<t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			a[0] = sc.nextInt();
			long max = a[0];
			long maxdiff = 0;
			for(int i = 1 ;i < n ;i++) {
				a[i] = sc.nextInt();
				max = Math.max(max, a[i]);
				maxdiff = Math.max(maxdiff, max - a[i]);
			}
			long sum = 0;
			int time  = 0;
			for(int i = 0; ; i++) {
				if(sum >= maxdiff) {
					break;
				}else {
					sum += 1<<i;
					time++;
				}
				
			}
			System.out.println(time);
		}
		
		sc.close();
	}

}
