package day74;

import java.util.Scanner;

public class Codeforces1325D {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
        long u = sc.nextLong();
        long v = sc.nextLong();
        if(u>v || u%2!=v%2){
            System.out.println(-1);
            System.exit(0);
        }
        if(u==v){
            if(u==0){
                System.out.println(0);
            }else {
                System.out.println(1);
                System.out.println(u);
            }
 
            System.exit(0);
        }
        long x = (v-u)/2;
        long p = u&x;
        if(p!=0){
            System.out.println(3);
            System.out.println(u+" "+x+" "+x);
        }else {
            System.out.println(2);
            System.out.println(String.valueOf(u^x)+" "+x);
        }
 
		sc.close();
	}

}
