import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class template {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		Long mod = 998244353L;

		int n = sc.nextInt();
		Long a[] = new Long[n];
		Long b[] = new Long[n];
		for(int i = 0 ;i  < n ; i++) {
			a[i] = sc.nextLong() * ((long)i + 1L)* ((long)n - (long)i);
//			System.out.println(a[i]);
		}
		for(int i = 0 ; i < n ;i++) {
			b[i] = sc.nextLong();
		}
		Arrays.sort(a);
		Arrays.sort(b , Collections.reverseOrder());
		
		long ans = 0;
		for(int i = 0 ;i < n ;i++) {
			a[i] %= mod;
			ans = (ans + a[i] * b[i]) % mod;
		}
		
		System.out.println(ans);
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


