package day67;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces1350B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int tt = sc.nextInt();
		for(int t = 0 ; t <tt ;t++) {
			int n = sc.nextInt();
			int a[] = new int[n + 1];
			for(int i=1; i<= n ; i++) {
				a[i] = sc.nextInt();
			}
			int dp[] = new int[n +1];
			Arrays.fill(dp, 1);
			for(int i = 1 ; i <= n ; i++ ) {
				for(int j = i + i ; j <=  n ; j+= i) {
					if(a[i]< a[j]) dp[j] = Math.max(dp[j], 1 + dp[i]);
				}
			}
			int ans = 0;
			for(int i : dp) {
				ans = Math.max(ans, i);
			}
			System.out.println(ans);
		}
				
		
		sc.close();
	}
}
