package day53;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class Codeforces465B {
 
	public static void main(String[] args) {
		FastScanner sc=new FastScanner();
		int n = sc.nextInt();
		int a[] = sc.readArray(n);
		int i = 0;
		int ans = -1;
		int count;
		ArrayList<Integer> list = new ArrayList<Integer>();
		while(i < n) {
			count = 0;
			while(i < n) {
				if(a[i] == 1) {
					count++;
					i++;
//					System.out.println("Count : i : "+ count + "  "+ i);
				}else {
					i++;
					break;
				}
			}
			list.add(count);
		}
//		if(list.size() == 0) {
//			System.out.println(0);
//		}else {
		
			for(int item : list) {
//				System.out.println(item);
				if(item != 0) {
				ans += 1 + item;}
//				System.out.println(ans);
			}
			System.out.println(ans == -1? 0 : ans);
		
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


