package day76;

import java.util.Scanner;

public class Codeforces1352D {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		for(int tt =0 ;tt < t ;tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				a[i]  = sc.nextInt();
			}
			int at = a[0], bt = 0, move = 1;
	        int limit = a[0];
	        int ai = 1, bi = n - 1;
	        int Aturn = 0;
	 
	        while (ai <= bi) {
	            move++;
	            int temp = limit;
	            if (Aturn != 0) {
	 
	                while (limit >= 0 && bi >= ai) {
	 
	                    limit -= a[ai];
	                    at += a[ai];
	                    
	                    ai++;
	                }
	                if (bi < ai) break;
	                limit = temp - limit;
	 
	 
	            }
	            else {
	                while (limit >= 0 && bi >= ai) {
	                    limit -= a[bi];
	                    bt += a[bi];
	                    bi--;
	                    
	                }
	                if (bi < ai) break;
	 
	 
	                limit = temp - limit;
	            }
	            Aturn = 1 - Aturn;
	        }
	        System.out.println(move + " " + at + " " + bt);
		}
		
		
		sc.close();
	}

}
