package day73;

import java.util.*;

public class Codeforces4C {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		StringBuilder sb = new StringBuilder();
		Map<String , ArrayList<String>> map = new HashMap<>();
		for(int i= 0 ; i < n ; i++) {
			String s = sc.next();
			if(!map.containsKey(s)) {
				ArrayList<String> l = new ArrayList<String>();
				l.add(s);
				map.put(s, l);
				sb.append("OK\n");
			}else {
				ArrayList<String> l = map.get(s);
				int k = l.size();
				l.add(s+""+k);
				map.put(s, l);
				sb.append(s+""+k + "\n");
			}
		}
		System.out.println(sb);
		
		sc.close();
	}
}
