import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Codeforces1395A {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ; tt < t; tt++) {
			int a[] = sc.readArray(4);
			int even = 0;
			for(int  i = 0; i < 4 ;i++) {
				if(a[i] % 2 == 0) {
					even++;
				}
			}
			if(even >= 3) {
				System.out.println("Yes");
			}
			else {
				if(a[0] > 0 && a[1] > 0 && a[2] >0) {
					a[0]--;
					a[1]--;
					a[2]--;
					a[3] += 3;
				}
				int newEven = 0;
				for(int  i = 0; i < 4 ;i++) {
					if(a[i] % 2 == 0) {
						newEven++;
					}
				}
				if(newEven >= 3) {
					System.out.println("Yes");
				}else {
					System.out.println("No");
				}
			}
		}
}

	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
