import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class C {
 
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt() ; 
outer:		for(int tt = 0 ;tt < t; tt++) {
			int n = sc.nextInt();
			int a[] = sc.readArray(n);
			int max = 0;
			for(int i = 0; i< n ; i++) {
				if(a[i] > max)max = a[i];
			}
			for(int i =0 ; i< n ; i++) {
				if(i == 0) {
					if(a[i] == max && a[i +1] < max) {
						System.out.println(i+1);
						continue outer;
					}
				}else {
					if(a[i] == max ) {
						if(i < n -1) {
							if(a[i +1] < max) {
								System.out.println(i +1);
								continue outer;
							}
						}if(a[i -1] < max) {
							System.out.println(i +1);
							continue outer;
						}
					}
				}
			}
			System.out.println(-1);
		}
	}
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}


