import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int tt = 0 ; tt < t ; tt++){
            int n = sc.nextInt();
            int a[] = new int[n];
            for(int i = 0 ; i < n ; i++){
                a[i] = sc.nextInt();
            }
            int ans = 0;
		    boolean[] hill = new boolean[n];
		    boolean[] vall = new boolean[n];
		    for (int i = 1; i < n - 1; i++) {
			    hill[i] = a[i] > a[i - 1] && a[i] > a[i + 1];
			    vall[i] = a[i] < a[i - 1] && a[i] < a[i + 1];
			    if (hill[i] || vall[i]) ans++;
		    }
 
		    ans -= Math.max(go(a), go(rev(a)));
		    System.out.println(ans);
        }
    }

    static int[] rev(int a[]){
        int b[] = new int[a.length];
        int i = a.length-1;
        for(int j = 0 ; j < a.length ; j++){
            b[j] = a[i];
            i--;
        }
        return b;
    }
    static int go(int a[]){
        int n = a.length;
		boolean[] hill = new boolean[n];
		boolean[] vall = new boolean[n];
		int u = 0;
		for(int i = 1;i < n-1;i++){
			hill[i] = a[i] > a[i-1] && a[i] > a[i+1];
			vall[i] = a[i] < a[i-1] && a[i] < a[i+1];
			if(hill[i] || vall[i])u++;
		}
		if(u == 0)return 0;
		for(int i = 1;i < n-1;i++){
			if(hill[i-1] && vall[i] && hill[i+1]){
				return 3;
			}
			if(vall[i-1] && hill[i] && vall[i+1]){
				return 3;
			}
		}
 
		for(int i = 1;i < n-1;i++){
			if(hill[i-1] && hill[i+1]){
				return 2;
			}
			if(vall[i-1] && vall[i+1]){
				return 2;
			}
			if(hill[i] && vall[i+1]){
				if(a[i-1] <= a[i+1] || i-2 < 0 || a[i-2] >= a[i-1]){
					return 2;
				}
			}
			if(vall[i] && hill[i+1]){
				if(a[i-1] >= a[i+1] || i-2 < 0 || a[i-2] <= a[i-1]){
					return 2;
				}
			}
		}
		return 1;
    }
}
