package day15;
import java.util.*;

public class CD374B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		long ans = 1 ; long count = 0; 
		for(int i = 0; i< s.length() -1;i++) {
			if((s.charAt(i) - '0') + (s.charAt(i+1) - '0') == 9) {++count;}
			else {
				if(count % 2 == 0 ){ans *= 1+((count+1) /2);}
				
	            count=0;
			}
		}
		if(count >0 && count%2 == 0)ans *= 1+((count+1) /2); 
		System.out.println(ans);
		
		sc.close();
	}

}
