package day5;
import java.util.*;

public class CD1385D {
	
	static int goodString(String s , char c, int l) {
		
		
		if(s.length() == 1 && s.charAt(0) == c) return 0;
		if(s.length() == 1 && s.charAt(0) != c) return 1;
		int count1 = 0;
		int count2 = 0;
		for(int i = 0 ; i < l/2 ; i++) {
			if(s.charAt(i)!= c) count1++;
		}
		for(int i = l/2 ; i < l ;i++) {
			if(s.charAt(i) != c) count2++;
		}
		String s1  = s.substring(0, l/2);
		char p= (char)(c+1);
		String s2 = s.substring(l/2 , l);
		return Math.min(count1 + goodString(s2 , p , s2.length()), count2 + goodString(s1,p,s1.length() ));
	}

	public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			
			int t = sc.nextInt();
			for(int tt = 0 ; tt < t ; tt++) {
				int l = sc.nextInt();
				String s = sc.next();
				System.out.println(goodString(s, 'a',l));
				
			}
			
			sc.close();

	}

}
