package day62;

import java.util.*;
public class Codeforces1364B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt(); 
		for(int tt = 0 ;tt < t ;tt++) {
			int n=sc.nextInt();
			int a[]=new int[n+2];
			for(int i=1;i<=n;i++){
				a[i]=sc.nextInt();
			}
			ArrayList<Integer> list = new ArrayList<>();
			for(int i=1;i<=n;i++){
				if(i == 1||
					i == n||
					(a[i] > a[i-1] && a[i] > a[i+1])||
					(a[i] < a[i-1] && a[i] < a[i+1])){
					list.add(a[i]);
					}
			}
			System.out.println(list.size());
			for(int i:list)System.out.print(i+" ");
			System.out.println();
		}
		
		sc.close();
	}
}
