package day1;

import java.util.Scanner;

public class Codeforces1368C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		System.out.println(3 * n + 4);
		System.out.println("0 0");
		System.out.println("0 1");
		
		for(int i = 1 ; i <= n ; i++) {
			System.out.println(i + " " + (i-1));
			System.out.println(i + " " + (i));
			System.out.println(i + " " + (i+1));
		}
		System.out.println((n + 1) + " " +  (n));
		System.out.println((n + 1) + " " +  (n+1));
		
		sc.close();
	}

}
