package day1;

import java.util.Scanner;

public class Codeforces489C {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt() ; int m =  sc.nextInt();
		if(m > 9*n)System.out.println(-1+ " " + -1);
		else if(m == 0 && n != 1)System.out.println(-1+ " " + -1);
		else if(m == 0 && n == 1)System.out.println(0+ " " + 0);
		else {
			int k = m/9;
			int l = m% 9;
			int zeroes = n - k ;
			if(l > 0)zeroes--;
			
			StringBuilder sb = new StringBuilder();
			StringBuilder sb2 = new StringBuilder();
			for(int i = 0 ; i < k ; i++)sb.append(9);
			if(l != 0)sb.append(l);
			for(int i = 0 ; i < zeroes ; i++)sb.append(0);
			
			if(zeroes == 0) {
				if(l!=0)sb2.append(l);
				for(int i = 0 ; i< k ; i++)sb2.append(9);
			}else {
				sb2.append(1);
				zeroes--;
				for(int i = 0; i < zeroes ; i++)sb2.append(0);
				if(l!=0) {
					sb2.append((l-1));
				}else {
					sb2.append(8);
					k--;
				}
				for(int i = 0 ; i< k ; i++)sb2.append(9);
			}
			System.out.println(sb2 + " " + sb);
		}
		
		sc.close();
	}

}
