import java.util.Scanner;

public class B {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(), n = sc.nextInt();
        StringBuilder sb = new StringBuilder(sc.next());
        for(int j = 0; j < n; j++) {
            for(int i = 0; i <= x - 2; i++) {
                if(sb.substring(i, i + 2).equals("BG")) {
                    sb.replace(i, i + 2, "GB");
                    i++;
                }
            }
        }
        System.out.println(sb.toString());
    }
}
