import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class D {
	
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int t = sc.nextInt();
		for(int tt =0 ; tt < t; tt++) {
			 int a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt(),d=sc.nextInt();
	            int x=sc.nextInt(),y=sc.nextInt(),x1=sc.nextInt(),y1=sc.nextInt(),x2=sc.nextInt(),y2=sc.nextInt();
	            int lr=Math.abs(a-b);
	            int ud=Math.abs(c-d);
	            boolean LR=false;
	            boolean UD=false;
	            if(a>b && x-(a-b)>=x1)LR=true;
	            else if(b>a && x+(b-a)<=x2)LR=true;
	            else if(a==b && (a==0 || x-1>=x1 || x+1<=x2))LR=true;

	            if(c>d && y-(c-d)>=y1)UD=true;
	            else if(d>c && y+(d-c)<=y2)UD=true;
	            else if(d==c && (c==0 || y-1>=y1 || y+1<=y2))UD=true;

	            if(LR && UD)System.out.println("YES");
	            else System.out.println("NO");
		}
	}
	
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}

		public long nextLong() {return Long.parseLong(next());}
 
		public double nextDouble() {return Double.parseDouble(next());}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
}
