package day3;

import java.util.Scanner;

public class Codeforces1341A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt = 0 ;tt < t ; tt++) {
			int a[] = new int[5];
			for(int i = 0 ; i < 5 ; i++) {
				a[i] = sc.nextInt();
			}
			int minReq = a[0] * (Math.abs(a[1] - a[2]));
			int maxReq = a[0] * (Math.abs(a[1] + a[2])); 
			int min = (Math.abs(a[3] - a[4]));
			int max = (Math.abs(a[3] + a[4]));
			
			if(maxReq < min) {
				System.out.println("No");
			}else if(minReq > max) {
				System.out.println("NO");
			}else {
				System.out.println("YES");
			}
		}
		
		
		sc.close();
	}

}
