package day4;
import java.util.*;

public class Coeforces220A {

	public static void main(String[] args) {
		  Scanner sc = new Scanner(System.in);
	        int n=sc.nextInt();
	        
	        int[] arr=new int[n];
	        for(int i = 0; i < n; i++) arr[i]=sc.nextInt();

	        sc.close();
	        
	         int[] sorted=arr.clone();
	        Arrays.sort(sorted);
	        int count=0;
	        for(int i=0;i<n;i++){
	            if(arr[i]!=sorted[i])count++;
	            if(count>2){
	                System.out.println("NO");
	                return;
	            }
	        }
	        System.out.println("YES");
	        
	        
	}

}
