import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the checkMagazine function below.
    static void checkMagazine(String[] magazine, String[] note) {
           Hashtable<String, Integer> magazin = new Hashtable<String,Integer>();
       
       for(String s : magazine){
           if(magazin.containsKey(s)){
               magazin.put(s, magazin.get(s) + 1);
           }else{
               magazin.put(s, 1);
           }
       }
        
       for(String s : note){
           if(!magazin.containsKey(s)){
               System.out.print( "No");
              
               return;
           }
           
           int counter = magazin.get(s) - 1;
           
           if(counter == 0){
               magazin.remove(s);
           }else{
               magazin.put(s, counter);
           }
       }
        
         System.out.print( "Yes");
    }


    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        String[] magazine = new String[m];

        String[] magazineItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            String magazineItem = magazineItems[i];
            magazine[i] = magazineItem;
        }

        String[] note = new String[n];

        String[] noteItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            String noteItem = noteItems[i];
            note[i] = noteItem;
        }

        checkMagazine(magazine, note);

        scanner.close();
    }
}
