package vaishnav.projects;

public class knapsack {
	
	public static int funKnapscack(int w, int n, int[] weights , int []prices ) {
		int table[][] = new int[n+1][w+1];
		
		for(int i = 0; i <= n; i++) {
			for(int j = 0 ; j <= w ; j++ ) {
				if(i == 0 || j == 0) {
					table[i][j] = 0;
					continue;
				}
				int inc = 0;
				if((j-weights[i-1] >= 0)) {
				inc = prices[i-1] + table[i-1][j - weights[i-1]];}
				
				int exc = table[i-1][j];
				table[i][j] = Math.max(inc,exc); 
			}
		}
		
		
		return table[n][w];
	}

	public static void main(String[] args) {
		

		int []weights = {5,3,2,1};
		int []prices = {60,50,70,30};
		int n = 4;
		int  w = 5;
		System.out.println(funKnapscack(w,n,weights ,prices));
		
	}

}
