package vaishnav.projects;
import java.util.*;

public class maxSlidingWindow {
	
	public static int[] maxSLidingWindow(int a[] ,int k) {
		int n = a.length ;
		Deque<Integer> dq = new LinkedList<>();
		int ans[] = new int[n-k +1];
		
		int i = 0;
		for(; i < k ; i++) {
			while(!dq.isEmpty() && a[dq.peekLast()] <= a[i]) {
				dq.removeLast();
			}dq.addLast(i);
		}
		for(; i < n ; i++) {
			ans[i-k] = dq.peekFirst();
			
			while(!dq.isEmpty() && dq.peekFirst() <= i-k) {
				dq.removeFirst();
			}while(!dq.isEmpty() && a[dq.peekLast()] <= a[i]) {
				dq.removeLast();
			}dq.addLast(i);
		}ans[i-k] = a[dq.peekFirst()];
		return ans;
	}

	public static void main(String[] args) {
		int a[] = {4,3,1,2,5,3,4,7,1,9};
		int ans[] = maxSLidingWindow(a, 4);
		
		for(int item : ans) {
			System.out.println(item);
		}
	}

}
