package vaishnav.projects;

public class minElementinrotatedArray {
	
	public static int binarySearch(int a[]) {
		int low  = 0;
		int mid = 0;
		int high = a.length-1;
		int ans = a[0];
		
		while(high>= low) {
		
			mid = low + ((high - low)/2);
			
			if(a[mid] < a[low] && a[mid] < a[high]) {
				high = mid-1;
				ans = Math.min(ans, a[mid]);
			}
				
			else {
				low= mid +1;
				ans = Math.min(ans, a[mid]);
			}
		}
		return ans;
	}

	public static void main(String[] args) {
		
		int a[] = {5,6,7,8,2,3 ,4};
		System.out.println(binarySearch(a));
	}

}
