package arrays;

public class subArraySort {
	
	public static int[] subarraySort(int[] arr) {
		int minOutOfOrder = Integer.MAX_VALUE;
		int maxOutOfOrder = Integer.MIN_VALUE;
		
		for(int i = 1 ; i < arr.length ; i++) {
			if(arr[i-1] > arr[i]) {
				minOutOfOrder = Math.min(minOutOfOrder, arr[i]);
				maxOutOfOrder = Math.max(maxOutOfOrder,arr[i-1]);
			}
		}
		int i = 0;
		while(arr[i] <= minOutOfOrder) {
			i++;
		}
		int j = arr.length -1;
		while(arr[j] >= maxOutOfOrder) {
			j--;
		}
		return new int[] {i , j};
	}

	public static void main(String[] args) {
		int a[] = {1,2,4,7,10,11,7,12,6,7,16,18,19};
		int res[] = subarraySort(a);
		for(int item : res) {
			System.out.println(item);
		}
	}

}
